// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 35,
  "width": 1920,
  "spacing": 7, 
  "margin-top": 3,
  "mode": "dock",
  "modules-left": ["hyprland/workspaces", "cpu", "temperature", "memory", "network"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "pulseaudio#2", "tray", "group/power"],

  "tray": {
    "icon-size": 18,
    "spacing": 7
  },

  "cpu": {
    "format": " {usage}% 󰓅 {avg_frequency}GHz"
  },

  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/",
    "input-filename": "temp2_input",
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "memory": {
    "format": " {percentage}%",
    "tooltip-format": "{used:0.0f}GB / {avail:0.0f}GB"
  },

  "network": {
    "interface": "eno1",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#2": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "on-click": "amixer -D pulse sset Capture toggle",
    "on-scroll-up": "amixer sset 'Capture' 2%+",
    "on-scroll-down": "amixer sset 'Capture' 2%-",
    "scroll-step": 2
  },
  "clock": {
    "format-alt": "{:%d.%m.%Y %H:%M}",
    "tooltip-format": "<span size = '10pt' font='FiraCode Nerd Font'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months":     "<span color='#832161'><b>{}</b></span>",
        "days":       "<span color='#246e3d'><b>{}</b></span>",
        "weeks":      "<span color='#3d2645'><b>{}</b></span>",
        "weekdays":   "<span color='#124829'><b>{}</b></span>",
        "today":      "<span color='#faa613'><b>{}</b></span>"
      }
    }
  }
}
