* {
    font: "FiraCodeNerdFont 12";
    background-color: transparent;
    margin: 0px;
    padding: 0px;
    spacing:  0px;
}

window {
    background-color: #000000C0;
    location: center;
    width: 600;
    height: 300;
    border-radius: 10px;
    border-color: transparent;
}

mainbox {
         padding: 12px;
         border-radius: 10px;
}

inputbar {
        background-color: transparent;
        border-color: transparent;

        border: 2px;

        padding: 8px 16px;
        spacing: 8px;
        children: [prompt, entry];
    }

prompt {
        text-color: plum;
    }

entry {
        placeholder: "...";
        placeholder-color: pink;
        text-color: pink;
    }

message {
        margin: 12px 0 0;
        border-color: transparent;
        background-color: transparent;
    }

textbox {
        padding: 8px 24px;
    }

listview {
        background-color: transparent;

        margin: 16px 0 0;
        columns: 2;

        fixed-height: false;
    }

element {
        padding: 8px 16px;
        spacing: 8px;
        border-radius: 8px;
        children: [element-icon, element-text];
        background-color: transparent;
    }


element alternate active {
        text-color: green;
    }

element selected normal, element selected active {
        background-color: #00FFFF66;
    }

element-icon {
        size: 1em;
        vertical-align: 0.5;
    }

element-text {
        text-color: lightgreen;
    }
