background {
  monitor = 
}

general {
  hide_cursor = true
    disable_loading_bar = false
    immediate_render = true
}

input-field {
  monitor = 
    size = 300, 30
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = Password
    rounding = -1
    font_color = rgb(20, 20, 20)
}

auth {
pam:enabled = true
      pam:module = "hyprlock"
}
