/* Coolors Exported Palette - https://coolors.co/124829-246e3d-3d2645-832161-faa613 */

- Tailwind

{ 'cal_poly_green': { DEFAULT: '#124829', 100: '#040f08', 200: '#071d11', 300: '#0b2c19', 400: '#0f3b22', 500: '#124829', 600: '#238c51', 700: '#36cd78', 800: '#79dea5', 900: '#bceed2' }, 'dark_spring_green': { DEFAULT: '#246e3d', 100: '#07160c', 200: '#0e2d19', 300: '#164325', 400: '#1d5931', 500: '#246e3d', 600: '#36a65b', 700: '#5bca80', 800: '#92dcaa', 900: '#c8edd5' }, 'dark_purple': { DEFAULT: '#3d2645', 100: '#0c080e', 200: '#190f1c', 300: '#251729', 400: '#311e37', 500: '#3d2645', 600: '#6b4379', 700: '#9863a9', 800: '#ba97c6', 900: '#ddcbe2' }, 'byzantium': { DEFAULT: '#832161', 100: '#1a0713', 200: '#340d27', 300: '#4e143a', 400: '#681a4d', 500: '#832161', 600: '#ba2f89', 700: '#d559aa', 800: '#e390c6', 900: '#f1c8e3' }, 'orange_(web)': { DEFAULT: '#faa613', 100: '#352201', 200: '#6a4402', 300: '#9f6603', 400: '#d48804', 500: '#faa613', 600: '#fbb843', 700: '#fcc972', 800: '#fddba1', 900: '#feedd0' } }

- CSV

124829,246e3d,3d2645,832161,faa613

- With #

#124829, #246e3d, #3d2645, #832161, #faa613

- Array

["124829","246e3d","3d2645","832161","faa613"]

- Object

{"Cal Poly green":"124829","Dark spring green":"246e3d","Dark purple":"3d2645","Byzantium":"832161","Orange (web)":"faa613"}

- Extended Array

[{"name":"Cal Poly green","hex":"124829","rgb":[18,72,41],"cmyk":[75,0,43,72],"hsb":[146,75,28],"hsl":[146,60,18],"lab":[27,-26,14]},{"name":"Dark spring green","hex":"246e3d","rgb":[36,110,61],"cmyk":[67,0,45,57],"hsb":[140,67,43],"hsl":[140,51,29],"lab":[41,-35,21]},{"name":"Dark purple","hex":"3d2645","rgb":[61,38,69],"cmyk":[12,45,0,73],"hsb":[285,45,27],"hsl":[285,29,21],"lab":[19,17,-15]},{"name":"Byzantium","hex":"832161","rgb":[131,33,97],"cmyk":[0,75,26,49],"hsb":[321,75,51],"hsl":[321,60,32],"lab":[31,47,-14]},{"name":"Orange (web)","hex":"faa613","rgb":[250,166,19],"cmyk":[0,34,92,2],"hsb":[38,92,98],"hsl":[38,96,53],"lab":[75,21,76]}]

- XML

<palette>
  <color name="Cal Poly green" hex="124829" r="18" g="72" b="41" />
  <color name="Dark spring green" hex="246e3d" r="36" g="110" b="61" />
  <color name="Dark purple" hex="3d2645" r="61" g="38" b="69" />
  <color name="Byzantium" hex="832161" r="131" g="33" b="97" />
  <color name="Orange (web)" hex="faa613" r="250" g="166" b="19" />
</palette>